schema/visits.rnc

default namespace = ""

start =
    element visits {
        element visit {
            element id { xsd:integer },
            element start-date { xsd:date },
            element end-date { xsd:date },
            element visitor { text },
            element from {
                attribute id { xsd:NCName },
                text
            },
            element description {
                (text
                 | element em { text })+
            },
            element created-by { xsd:NCName },
            element created-datetime { xsd:dateTime },
            element last-modified-by { xsd:NCName },
            element last-modified-datetime { xsd:dateTime }
        }+
    }
